{
  "name": "@icoretech/wootty-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --config config/build/vite.config.ts",
    "build": "tsc -p tsconfig.json --noEmit && vite build --config config/build/vite.config.ts",
    "test": "NODE_OPTIONS=--no-experimental-webstorage vitest run --config config/test/vitest.config.ts",
    "test:e2e": "pnpm --dir ../.. build && env -u NO_COLOR playwright test --config config/e2e/playwright.config.ts",
    "test:e2e:cross": "pnpm --dir ../.. build && WOOTTY_E2E_CROSS=1 env -u NO_COLOR playwright test --config config/e2e/playwright.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:contracts": "tsc -p tsconfig.contract-tests.json --noEmit"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24"
  }
}
